 _   _      _   _           _      ____                _              
| \ | |_  _| | | | __ _ ___| |__  / ___|_ __ __ _  ___| | __         
|  \| \ \/ / |_| |/ _` / __| '_ \| |   | '__/ _` |/ __| |/ /      
| |\  |>  <|  _  | (_| \__ \ | | | |___| | | (_| | (__|   <        
|_| \_/_/\_\_| |_|\__,_|___/_| |_|\____|_|  \__,_|\___|_|\_\ 

Number of threads   : 32
Hashing algorithm   : sha256
Target hash         : a128c974e1c581ac4fc0acb3a4df3fcd7a94a3d760d8a734c1d5d8882f6c512a
Dictionary file     : ../passwords.txt
Dictionary file size: 4272 MiB; 4 GiB

Loading dictionary block (482 MiB) in 1.702 s - 0.298 GiB/s
Loading dictionary block (477 MiB) in 2.118 s - 0.236 GiB/s
Loading dictionary block (478 MiB) in 2.248 s - 0.223 GiB/s
Loading dictionary block (477 MiB) in 3.240 s - 0.154 GiB/s
Hashed and compared 47991153 passwords (482 MiB), in 7.169 seconds; 0.071 GiB/s

Hashed and compared 50276699 passwords (478 MiB), in 7.485 seconds; 0.067 GiB/s

Hashed and compared 49882810 passwords (477 MiB), in 7.568 seconds; 0.066 GiB/s

Hashed and compared 49928362 passwords (477 MiB), in 6.673 seconds; 0.075 GiB/s

Loading dictionary block (477 MiB) in 27.280 s - 0.018 GiB/s
Hashed and compared 49884912 passwords (477 MiB), in 5.345 seconds; 0.094 GiB/s

Loading dictionary block (485 MiB) in 32.806 s - 0.016 GiB/s
Loading dictionary block (478 MiB) in 32.903 s - 0.015 GiB/s
Loading dictionary block (477 MiB) in 42.328 s - 0.012 GiB/s
Hashed and compared 49370222 passwords (485 MiB), in 10.148 seconds; 0.050 GiB/s

### Cracked :]  password: '!!!!lhasa098!!!'

Cracking run time: 59.589 seconds, 0.993 minutes; Number of rounds: 0; Searched memory: 485.248 MiB
Hashed and compared 51040370 passwords (478 MiB), in 10.165 seconds; 0.049 GiB/s

 _   _      _   _           _      ____                _              
| \ | |_  _| | | | __ _ ___| |__  / ___|_ __ __ _  ___| | __         
|  \| \ \/ / |_| |/ _` / __| '_ \| |   | '__/ _` |/ __| |/ /      
| |\  |>  <|  _  | (_| \__ \ | | | |___| | | (_| | (__|   <        
|_| \_/_/\_\_| |_|\__,_|___/_| |_|\____|_|  \__,_|\___|_|\_\ 

Number of threads   : 32
Hashing algorithm   : sha256
Target hash         : 96d23efbff9738760eaf90438303139c835e3fec8446445596d481dcf061312d
Dictionary file     : ../passwords.txt
Dictionary file size: 4272 MiB; 4 GiB

Loading dictionary block (477 MiB) in 1.808 s - 0.277 GiB/s
Loading dictionary block (478 MiB) in 2.253 s - 0.223 GiB/s
Loading dictionary block (482 MiB) in 2.237 s - 0.226 GiB/s
Loading dictionary block (477 MiB) in 2.403 s - 0.208 GiB/s
Hashed and compared 49928362 passwords (477 MiB), in 7.815 seconds; 0.064 GiB/s

Hashed and compared 49882810 passwords (477 MiB), in 7.536 seconds; 0.066 GiB/s

Hashed and compared 50276699 passwords (478 MiB), in 7.738 seconds; 0.065 GiB/s

Hashed and compared 47991153 passwords (482 MiB), in 7.553 seconds; 0.067 GiB/s

Loading dictionary block (478 MiB) in 27.943 s - 0.018 GiB/s
Loading dictionary block (477 MiB) in 31.956 s - 0.016 GiB/s
Loading dictionary block (485 MiB) in 32.344 s - 0.016 GiB/s
Hashed and compared 51040370 passwords (478 MiB), in 9.624 seconds; 0.052 GiB/s

Loading dictionary block (477 MiB) in 40.299 s - 0.012 GiB/s
Hashed and compared 49888912 passwords (477 MiB), in 12.347 seconds; 0.041 GiB/s

Hashed and compared 49370222 passwords (485 MiB), in 12.614 seconds; 0.040 GiB/s

### Cracked :]  password: '!1ndhofer'

Cracking run time: 61.828 seconds, 1.030 minutes; Number of rounds: 0; Searched memory: 485.248 MiB
 _   _      _   _           _      ____                _              
| \ | |_  _| | | | __ _ ___| |__  / ___|_ __ __ _  ___| | __         
|  \| \ \/ / |_| |/ _` / __| '_ \| |   | '__/ _` |/ __| |/ /      
| |\  |>  <|  _  | (_| \__ \ | | | |___| | | (_| | (__|   <        
|_| \_/_/\_\_| |_|\__,_|___/_| |_|\____|_|  \__,_|\___|_|\_\ 

Number of threads   : 32
Hashing algorithm   : sha256
Target hash         : 3b8474265ae06009f68f0df2e66ec3c2fb5ceb954ef19941d35b775d677fbfa3
Dictionary file     : ../passwords.txt
Dictionary file size: 4272 MiB; 4 GiB

Loading dictionary block (478 MiB) in 1.770 s - 0.284 GiB/s
Loading dictionary block (482 MiB) in 2.153 s - 0.235 GiB/s
Loading dictionary block (477 MiB) in 2.441 s - 0.205 GiB/s
Loading dictionary block (477 MiB) in 2.763 s - 0.181 GiB/s
Hashed and compared 50276699 passwords (478 MiB), in 7.764 seconds; 0.065 GiB/s

Hashed and compared 47991153 passwords (482 MiB), in 7.683 seconds; 0.066 GiB/s

### Cracked :]  password: '02.29.1549'

Cracking run time: 23.783 seconds, 0.396 minutes; Number of rounds: 0; Searched memory: 482.865 MiB
Hashed and compared 49882810 passwords (477 MiB), in 7.331 seconds; 0.068 GiB/s

Hashed and compared 49928362 passwords (477 MiB), in 7.261 seconds; 0.069 GiB/s

 _   _      _   _           _      ____                _              
| \ | |_  _| | | | __ _ ___| |__  / ___|_ __ __ _  ___| | __         
|  \| \ \/ / |_| |/ _` / __| '_ \| |   | '__/ _` |/ __| |/ /      
| |\  |>  <|  _  | (_| \__ \ | | | |___| | | (_| | (__|   <        
|_| \_/_/\_\_| |_|\__,_|___/_| |_|\____|_|  \__,_|\___|_|\_\ 

Number of threads   : 32
Hashing algorithm   : sha256
Target hash         : a0695c2b131e25019cba45b15122d4d26172ee4214457b6c0dc63d2ae8bea087
Dictionary file     : ../passwords.txt
Dictionary file size: 4272 MiB; 4 GiB

Loading dictionary block (482 MiB) in 1.713 s - 0.296 GiB/s
Loading dictionary block (477 MiB) in 1.769 s - 0.283 GiB/s
Loading dictionary block (478 MiB) in 2.947 s - 0.170 GiB/s
Loading dictionary block (477 MiB) in 2.941 s - 0.170 GiB/s
Hashed and compared 47991153 passwords (482 MiB), in 7.077 seconds; 0.072 GiB/s

Hashed and compared 49882810 passwords (477 MiB), in 7.361 seconds; 0.068 GiB/s

Hashed and compared 50276699 passwords (478 MiB), in 6.987 seconds; 0.072 GiB/s

Hashed and compared 49928362 passwords (477 MiB), in 6.818 seconds; 0.073 GiB/s

Loading dictionary block (485 MiB) in 28.084 s - 0.018 GiB/s
Loading dictionary block (477 MiB) in 28.539 s - 0.018 GiB/s
Loading dictionary block (477 MiB) in 32.051 s - 0.016 GiB/s
Loading dictionary block (478 MiB) in 37.258 s - 0.013 GiB/s
Hashed and compared 49370222 passwords (485 MiB), in 12.640 seconds; 0.040 GiB/s

Hashed and compared 49888912 passwords (477 MiB), in 14.069 seconds; 0.036 GiB/s

Hashed and compared 49884912 passwords (477 MiB), in 13.631 seconds; 0.037 GiB/s

Hashed and compared 51040370 passwords (478 MiB), in 10.115 seconds; 0.050 GiB/s

### Cracked :]  password: 'xnaCion'

Cracking run time: 64.287 seconds, 1.071 minutes; Number of rounds: 0; Searched memory: 478.299 MiB
 _   _      _   _           _      ____                _              
| \ | |_  _| | | | __ _ ___| |__  / ___|_ __ __ _  ___| | __         
|  \| \ \/ / |_| |/ _` / __| '_ \| |   | '__/ _` |/ __| |/ /      
| |\  |>  <|  _  | (_| \__ \ | | | |___| | | (_| | (__|   <        
|_| \_/_/\_\_| |_|\__,_|___/_| |_|\____|_|  \__,_|\___|_|\_\ 

Number of threads   : 32
Hashing algorithm   : sha256
Target hash         : 790fc7018af9f002142a48dab4a349627aa72b78b811841fd132fc898764dd26
Dictionary file     : ../passwords.txt
Dictionary file size: 4272 MiB; 4 GiB

Loading dictionary block (477 MiB) in 1.728 s - 0.290 GiB/s
Loading dictionary block (482 MiB) in 1.729 s - 0.293 GiB/s
Loading dictionary block (478 MiB) in 2.227 s - 0.225 GiB/s
Loading dictionary block (477 MiB) in 2.813 s - 0.178 GiB/s
Hashed and compared 49928362 passwords (477 MiB), in 7.931 seconds; 0.063 GiB/s

Hashed and compared 47991153 passwords (482 MiB), in 7.675 seconds; 0.066 GiB/s

Hashed and compared 50276699 passwords (478 MiB), in 7.760 seconds; 0.065 GiB/s

Hashed and compared 49882810 passwords (477 MiB), in 7.142 seconds; 0.070 GiB/s

Loading dictionary block (485 MiB) in 27.692 s - 0.018 GiB/s
Loading dictionary block (477 MiB) in 28.371 s - 0.018 GiB/s
Loading dictionary block (477 MiB) in 31.069 s - 0.016 GiB/s
Hashed and compared 49370222 passwords (485 MiB), in 12.828 seconds; 0.040 GiB/s

Hashed and compared 49888912 passwords (477 MiB), in 13.029 seconds; 0.038 GiB/s

Hashed and compared 49884912 passwords (477 MiB), in 11.203 seconds; 0.045 GiB/s

Loading dictionary block (478 MiB) in 43.753 s - 0.011 GiB/s
Hashed and compared 51040370 passwords (478 MiB), in 6.248 seconds; 0.080 GiB/s

### Sorry! No password matched the given 790fc7018af9f002142a48dab4a349627aa72b78b811841fd132fc898764dd26 hash

### Sorry! No password matched the given 790fc7018af9f002142a48dab4a349627aa72b78b811841fd132fc898764dd26 hash

### Sorry! No password matched the given 790fc7018af9f002142a48dab4a349627aa72b78b811841fd132fc898764dd26 hash

### Sorry! No password matched the given 790fc7018af9f002142a48dab4a349627aa72b78b811841fd132fc898764dd26 hash

### Sorry! No password matched the given 790fc7018af9f002142a48dab4a349627aa72b78b811841fd132fc898764dd26 hash

### Sorry! No password matched the given 790fc7018af9f002142a48dab4a349627aa72b78b811841fd132fc898764dd26 hash

### Sorry! No password matched the given 790fc7018af9f002142a48dab4a349627aa72b78b811841fd132fc898764dd26 hash

### Sorry! No password matched the given 790fc7018af9f002142a48dab4a349627aa72b78b811841fd132fc898764dd26 hash

 _   _      _   _           _      ____                _              
| \ | |_  _| | | | __ _ ___| |__  / ___|_ __ __ _  ___| | __         
|  \| \ \/ / |_| |/ _` / __| '_ \| |   | '__/ _` |/ __| |/ /      
| |\  |>  <|  _  | (_| \__ \ | | | |___| | | (_| | (__|   <        
|_| \_/_/\_\_| |_|\__,_|___/_| |_|\____|_|  \__,_|\___|_|\_\ 

Number of threads   : 32
Hashing algorithm   : sha256
Target hash         : f1a70768029bab7cef2a47a24e4e9819f3c03cd98ea6dd0a134c1563d8656eab
Dictionary file     : ../passwords.txt
Dictionary file size: 4272 MiB; 4 GiB

Loading dictionary block (478 MiB) in 1.773 s - 0.283 GiB/s
Loading dictionary block (477 MiB) in 1.936 s - 0.258 GiB/s
Loading dictionary block (477 MiB) in 2.734 s - 0.183 GiB/s
Loading dictionary block (482 MiB) in 3.209 s - 0.158 GiB/s
Hashed and compared 50276699 passwords (478 MiB), in 7.127 seconds; 0.070 GiB/s

Hashed and compared 49928362 passwords (477 MiB), in 7.258 seconds; 0.069 GiB/s

Hashed and compared 49882810 passwords (477 MiB), in 7.015 seconds; 0.071 GiB/s

Hashed and compared 47991153 passwords (482 MiB), in 6.320 seconds; 0.080 GiB/s

Loading dictionary block (485 MiB) in 29.071 s - 0.018 GiB/s
Loading dictionary block (477 MiB) in 29.445 s - 0.017 GiB/s
Loading dictionary block (478 MiB) in 35.207 s - 0.014 GiB/s
Hashed and compared 49370222 passwords (485 MiB), in 11.947 seconds; 0.043 GiB/s

Hashed and compared 49888912 passwords (477 MiB), in 12.570 seconds; 0.040 GiB/s

Hashed and compared 51040370 passwords (478 MiB), in 9.269 seconds; 0.054 GiB/s

Loading dictionary block (477 MiB) in 44.386 s - 0.011 GiB/s
Hashed and compared 49884912 passwords (477 MiB), in 6.242 seconds; 0.080 GiB/s

### Sorry! No password matched the given f1a70768029bab7cef2a47a24e4e9819f3c03cd98ea6dd0a134c1563d8656eab hash

### Sorry! No password matched the given f1a70768029bab7cef2a47a24e4e9819f3c03cd98ea6dd0a134c1563d8656eab hash

### Sorry! No password matched the given f1a70768029bab7cef2a47a24e4e9819f3c03cd98ea6dd0a134c1563d8656eab hash

### Sorry! No password matched the given f1a70768029bab7cef2a47a24e4e9819f3c03cd98ea6dd0a134c1563d8656eab hash

### Sorry! No password matched the given f1a70768029bab7cef2a47a24e4e9819f3c03cd98ea6dd0a134c1563d8656eab hash

### Sorry! No password matched the given f1a70768029bab7cef2a47a24e4e9819f3c03cd98ea6dd0a134c1563d8656eab hash

### Sorry! No password matched the given f1a70768029bab7cef2a47a24e4e9819f3c03cd98ea6dd0a134c1563d8656eab hash

### Sorry! No password matched the given f1a70768029bab7cef2a47a24e4e9819f3c03cd98ea6dd0a134c1563d8656eab hash

 _   _      _   _           _      ____                _              
| \ | |_  _| | | | __ _ ___| |__  / ___|_ __ __ _  ___| | __         
|  \| \ \/ / |_| |/ _` / __| '_ \| |   | '__/ _` |/ __| |/ /      
| |\  |>  <|  _  | (_| \__ \ | | | |___| | | (_| | (__|   <        
|_| \_/_/\_\_| |_|\__,_|___/_| |_|\____|_|  \__,_|\___|_|\_\ 

Number of threads   : 32
Hashing algorithm   : sha256
Target hash         : 9515818c1aef58b2a8e01024c64dd9e47ccee343ae0cf8bd01f31c3d7514f005
Dictionary file     : ../passwords.txt
Dictionary file size: 4272 MiB; 4 GiB

Loading dictionary block (482 MiB) in 1.737 s - 0.292 GiB/s
Loading dictionary block (477 MiB) in 1.777 s - 0.282 GiB/s
Loading dictionary block (477 MiB) in 2.005 s - 0.250 GiB/s
Loading dictionary block (478 MiB) in 2.045 s - 0.246 GiB/s
Hashed and compared 47991153 passwords (482 MiB), in 7.840 seconds; 0.065 GiB/s

Hashed and compared 49882810 passwords (477 MiB), in 7.859 seconds; 0.064 GiB/s

Hashed and compared 49928362 passwords (477 MiB), in 7.589 seconds; 0.066 GiB/s

Hashed and compared 50276699 passwords (478 MiB), in 7.558 seconds; 0.066 GiB/s

Loading dictionary block (485 MiB) in 28.899 s - 0.018 GiB/s
Loading dictionary block (477 MiB) in 29.072 s - 0.017 GiB/s
Loading dictionary block (477 MiB) in 32.399 s - 0.015 GiB/s
Hashed and compared 49370222 passwords (485 MiB), in 13.249 seconds; 0.038 GiB/s

Hashed and compared 49888912 passwords (477 MiB), in 13.344 seconds; 0.038 GiB/s

Hashed and compared 49884912 passwords (477 MiB), in 11.543 seconds; 0.043 GiB/s

Loading dictionary block (478 MiB) in 45.818 s - 0.011 GiB/s
Hashed and compared 51040370 passwords (478 MiB), in 6.522 seconds; 0.077 GiB/s

### Sorry! No password matched the given 9515818c1aef58b2a8e01024c64dd9e47ccee343ae0cf8bd01f31c3d7514f005 hash

### Sorry! No password matched the given 9515818c1aef58b2a8e01024c64dd9e47ccee343ae0cf8bd01f31c3d7514f005 hash

### Sorry! No password matched the given 9515818c1aef58b2a8e01024c64dd9e47ccee343ae0cf8bd01f31c3d7514f005 hash

### Sorry! No password matched the given 9515818c1aef58b2a8e01024c64dd9e47ccee343ae0cf8bd01f31c3d7514f005 hash

### Sorry! No password matched the given 9515818c1aef58b2a8e01024c64dd9e47ccee343ae0cf8bd01f31c3d7514f005 hash

### Sorry! No password matched the given 9515818c1aef58b2a8e01024c64dd9e47ccee343ae0cf8bd01f31c3d7514f005 hash

### Sorry! No password matched the given 9515818c1aef58b2a8e01024c64dd9e47ccee343ae0cf8bd01f31c3d7514f005 hash

### Sorry! No password matched the given 9515818c1aef58b2a8e01024c64dd9e47ccee343ae0cf8bd01f31c3d7514f005 hash

 _   _      _   _           _      ____                _              
| \ | |_  _| | | | __ _ ___| |__  / ___|_ __ __ _  ___| | __         
|  \| \ \/ / |_| |/ _` / __| '_ \| |   | '__/ _` |/ __| |/ /      
| |\  |>  <|  _  | (_| \__ \ | | | |___| | | (_| | (__|   <        
|_| \_/_/\_\_| |_|\__,_|___/_| |_|\____|_|  \__,_|\___|_|\_\ 

Number of threads   : 32
Hashing algorithm   : sha256
Target hash         : a128c974e1c581ac4fc0acb3a4df3fcd7a94a3d760d8a734c1d5d8882f6c512a
Dictionary file     : ../passwords.txt
Dictionary file size: 4272 MiB; 4 GiB

Loading dictionary block (477 MiB) in 1.797 s - 0.278 GiB/s
Loading dictionary block (477 MiB) in 2.218 s - 0.226 GiB/s
Loading dictionary block (478 MiB) in 2.301 s - 0.218 GiB/s
Loading dictionary block (482 MiB) in 2.460 s - 0.206 GiB/s
Hashed and compared 49882810 passwords (477 MiB), in 7.933 seconds; 0.063 GiB/s

Hashed and compared 49928362 passwords (477 MiB), in 7.637 seconds; 0.066 GiB/s

Hashed and compared 47991153 passwords (482 MiB), in 7.303 seconds; 0.069 GiB/s

Hashed and compared 50276699 passwords (478 MiB), in 7.699 seconds; 0.065 GiB/s

Loading dictionary block (485 MiB) in 28.649 s - 0.018 GiB/s
Loading dictionary block (477 MiB) in 29.897 s - 0.017 GiB/s
Loading dictionary block (477 MiB) in 35.928 s - 0.014 GiB/s
Loading dictionary block (478 MiB) in 35.958 s - 0.014 GiB/s
Hashed and compared 49370222 passwords (485 MiB), in 13.801 seconds; 0.037 GiB/s

### Cracked :]  password: '!!!!lhasa098!!!'

Cracking run time: 59.720 seconds, 0.995 minutes; Number of rounds: 0; Searched memory: 485.248 MiB
Hashed and compared 49888912 passwords (477 MiB), in 13.603 seconds; 0.037 GiB/s

